# java-spring-boot-starter

./: .dockerignore  .gitignore  Dockerfile  DockerfileLocal  DockerfileNative  HELP.md  README-TEMP  README-TEMP.md  README.md  SKILLS.md  build-app-native.ps1  build-app-native.sh  build-app.ps1  build-app.sh  build-local.ps1  build-local.sh  build.gradle  docker-compose.yml  gradle.properties  gradlew.bat  settings.gradle  temp.md
.github/workflows/: build-app.yml  build-native.yml
.jpb/: jpb-settings.xml
docker-compose/grafana-prometheus/: docker-compose.yml  prometheus.yml
docker-compose/kafka/: docker-compose.yml
docker-compose/mysql/: docker-compose.yml
docker-compose/mysql/conf/: custom.cnf
docker-compose/postgres/: docker-compose.yml  postgres.conf
docker-compose/postgres/conf/: pg_hba.conf  postgres.conf
docker-compose/redis/: docker-compose.yml
docs/: AUTH.md  OHTER.md  PERMISSION.md  ROLE.md  USER.md
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: deployment.yaml  mysql-service.yaml  service.yaml  start-kubernetes.sh
spring-data/env/: application.yml
spring-data/files/: district.sql  province.sql  spring_starter.sql  spring_starter_mysql.sql  spring_starter_postgres.sql  sub_district.sql
src/main/java/io/beka/: BekaApplication.java
src/main/java/io/beka/annotation/: GenSourceableTable.java  PermissionRequire.java  TableSerializable.java
src/main/java/io/beka/configuration/: AppConfigForJasypt.java  AuditAwareImpl.java  CORSConfig.java  CacheConfiguration.java  HibernateConfig.java  I18n.java  JacksonCustomizations.java  JwtTokenFilter.java  LocaleResolverHeader.java  MetadataExtractorIntegrator.java  MyBatisConfig.java  WebConfigurerAdapter.java  WebSecurityConfig.java
src/main/java/io/beka/controller/: DashboardController.java  PermissionsController.java  TagsController.java
src/main/java/io/beka/dao/: PermissionDao.java  PermissionsMapper.java  TagsMapper.java
src/main/java/io/beka/dto/: ApiClientDto.java  ApiClientIpDto.java  AuthenticationResponse.java  CourseDto.java  LoginRequest.java  Paging.java  PermissionDto.java  RefreshTokenRequest.java  ResponseListDto.java  ResponseMessage.java  RoleDto.java  StudentCourseDto.java  StudentDto.java  UserData.java  UserDto.java  UserRegisterRequest.java  UserWithToken.java
src/main/java/io/beka/exception/: ApiError.java  ApiException.java  AppException.java  BaseResponseException.java  CustomRestExceptionHandler.java  CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InternalServerException.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/java/io/beka/mapper/: PermissionMapper.java  PermissionsMapper.java  RoleMapper.java  UserMapper.java  UsersMapper.java
src/main/java/io/beka/middleware/: AuthorizationInterceptor.java
src/main/java/io/beka/model/: AccessToken.java  ApiClient.java  ApiClientIp.java  AppPermission.java  Auditable.java  BaseEntity.java  BaseEntityId.java  BaseEntityWithAudit.java  BaseId.java  CodeName.java  Course.java  LoginLog.java  Page.java  Permission.java  Role.java  Student.java  User.java  UserAgent.java
src/main/java/io/beka/properties/: AppProperties.java  MailProperties.java
src/main/java/io/beka/repository/: AccessTokenRepository.java  ApiClientIpRepository.java  ApiClientRepository.java  BaseRepository.java  BaseRepositoryImpl.java  CourseRepository.java  LoginLogRepository.java  PermissionRepository.java  PermissionRepositoryCustom.java  PermissionRepositoryCustomImpl.java  RoleRepository.java  StudentRepository.java  TagsRepository.java  UserAgentRepository.java  UserRepository.java  UsersRepository.java
src/main/java/io/beka/repositoryImpl/: BaseRepositoryImpl.java
src/main/java/io/beka/security/: CORSConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenFilter.java  PropertyServiceForJasypt.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/io/beka/service/: AccessTokenService.java  ApiClientIpService.java  ApiClientService.java  AuthService.java  BaseService.java  CoreService.java  DefaultEncryptService.java  DefaultJwtService.java  EncryptService.java  EncryptServiceImpl.java  JwtService.java  LoginLogService.java  NaiveEncryptService.java  PermissionService.java  PermissonService.java  RoleService.java  TagsService.java  UserAgentService.java  UserDetailsServiceImpl.java  UserService.java  UsersService.java
src/main/java/io/beka/serviceImpl/: AccessTokenServiceImpl.java  ApiClientIpServiceImpl.java  ApiClientServiceImpl.java  AuthServiceImpl.java  CoreServiceImpl.java  EncryptServiceImpl.java  JwtServiceImpl.java  LoginLogServiceImpl.java  PermissionServiceImpl.java  PermissonServiceImpl.java  (+3 more)
src/main/resources/: acl.json  application-dev-example.yml  application-dev.yml  application-localdocker.yml  application.properties  application.yml  application_.properties  encrypted.yml  frontendAcl.json  log4j.properties  log4j2-dev-example.xml  log4j2-dev.xml  log4j2-prod.xml  logback-spring.xml
src/main/resources/files/: bekaku.sql
src/main/resources/i18n/: messages.properties  messages_kr.properties  messages_th.properties
src/main/resources/i18n/error/: messages.properties  messages_th.properties
src/main/resources/i18n/model/: messages.properties  messages_th.properties
src/main/resources/i18n/permission/: messages.properties  messages_th.properties
src/main/resources/mapper/: AccessTokenMapper.xml  FileManagerMapper.xml  FilesDirectoryMapper.xml  PermissionMapper.xml  PermissionsMapper.xml  TagsMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/mybatis/: AccessTokenMybatis.xml  AppUserMybatis.xml  FileManagerMybatis.xml  FilesDirectoryMybatis.xml  PermissionMybatis.xml  UserMybatis.xml
src/main/resources/static/: default.docx
src/main/resources/templates/: home.html  mail-forgot-password-template.html  mailTemplate.html  theymeleaf.html  welcomes.html
src/test/java/io/beka/: BekaApplicationTest.java
src/test/java/io/spring/: DemoApplicationTests.java
(+645 files in other folders)
