# TYPE  DATABASE        USER            ADDRESS                 METHOD
local	all				all										trust
# Allow connections from local Docker network
host    all             all             172.16.0.0/12           md5

# Allow connections from local LAN (edit subnet if needed)
host    all             all             192.168.1.0/24          md5

# (Optional) Allow all IPv4 clients (useful for dev only, not secure!)
host    all             all             0.0.0.0/0               md5

# Allow IPv6 connections
host    all             all             ::/0                    md5