listen_addresses = '*'

# Disable verbose SQL logs
logging_collector = on
log_statement = none
log_duration = off
log_min_duration_statement = -1  # -1 = disabled, >0 logs slow queries in ms

# Connection settings
max_connections = 200

# Memory tuning
shared_buffers = 256MB       # ~25% of system RAM is common
work_mem = 4MB
maintenance_work_mem = 64MB

# WAL / checkpoints (good for write-heavy workloads)
wal_buffers = 16MB
checkpoint_timeout = 10min
max_wal_size = 1GB
min_wal_size = 80MB

# Autovacuum tuning
autovacuum = on
autovacuum_naptime = 1min
timezone = 'Asia/Bangkok'
